MONGO_CONNECTION_URI = "mongodb://localhost:27017/ticket-reservation"
SESSION_SECRET = b8377c1b71448bf06de9
SESSION_MAX_AGE = 86400000
STRIPE_SECRET_KEY=sk_test_51Puw2XDsr1weYDsr1weYq9lL
STRIPE_PUBLISHABLE_KEY=pk_test_51Puw2Xq9laOK9YTQUp
BASE_URL = http://localhost:3000

